{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgresql_hangfire": "SSL Mode=Disable;Username=postgres;Host=localhost;Password=123456;Database=hangfire;Pooling=True"
  }
}
